#DATABASE_URL=mysql+pymysql://admin:admin@localhost:3306/sistema_ferias
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/sistema_ferias
JWT_SECRET_KEY=clave_super_segura
FLASK_ENV=development
MERCADOPAGO_ACCESS_TOKEN=TEST-7712708701624786-112615-fb865b0c63455f6228e0c08f667109dd-3009193360

FRONTEND_URL=http://localhost:5173
MP_WEBHOOK=http://localhost:5000/api/v1/pago/webhook